citHeader("To cite package 'RNCEP' in publications use:")
     
     ## R >= 2.8.0 passes package metadata to citation().
     if(!exists("meta") || is.null(meta)) meta <- packageDescription("RNCEP")
     year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
     vers <- paste("R package version", meta$Version)
     
citEntry(entry="Article",
		title = "RNCEP: global weather and climate data at your fingertips",
        author = personList(as.person("Michael Kemp"),
			as.person("Emiel van Loon"),
			as.person("Judy Shamoun-Baranes"),
			as.person("Willem Bouten")),
		journal = "Methods in Ecology and Evolution",
		volume = "3",
		issue = "1",
		pages = "65-70",
		year = 2012,
		note = vers,
		publisher = "Blackwell Publishing Ltd",
		issn = "2041-210X",
		url = "http://dx.doi.org/10.1111/j.2041-210X.2011.00138.x",
		doi = "10.1111/j.2041-210X.2011.00138.x",
		textVersion = paste("Kemp, M.U., van Loon, E.E., Shamoun-Baranes, J., and Bouten, W. 2012. RNCEP: global weather and climate data at your fingertips. Methods in Ecology and Evolution (3), 65-70., ",
                    vers, ".", sep=""))

citEntry(entry="Article",
		title = "Quantifying flow-assistance and implications for movement research",
        author = personList(as.person("Michael Kemp"),
			as.person("Judy Shamoun-Baranes"),
			as.person("Emiel van Loon"),
			as.person("James McLaren"),
			as.person("Adriaan Dokter"),
			as.person("Willem Bouten")),
		journal = "Journal of Theoretical Biology",
		volume = "308",
		issue = "1",
		pages = "56-67",
		year = 2012,
		note = vers,
		publisher = "Blackwell Publishing Ltd",
		issn = "0022-5193",
		url = "http://dx.doi.org/10.1016/j.jtbi.2012.05.026",
		doi = "10.1016/j.jtbi.2012.05.026",
		textVersion = paste("Kemp, M.U., Shamoun-Baranes, J., van Loon, E.E., McLaren, J.D., Dokter, A.M., Bouten, W. 2012. Quantifying flow-assistance and implications for movement research, Journal of Theoretical Biology, (308), 56-67, DOI: 10.1016/j.jtbi.2012.05.026, ",
                    vers, ".", sep=""),
		header = "To cite flow-assistance equations or NCEP.flight, use:")

citEntry(entry="Article",
		title="The NCEP/NCAR 40-year reanalysis project",
		author="Kalnay et al.",
		journal="Bull. Amer. Meteor. Soc.",
		volume=77,
		year=1996,
		pages=437-470,
		textVersion = "Kalnay et al. (1996), The NCEP/NCAR 40-year reanalysis project, Bull. Amer. Meteor. Soc., 77, 437-470",
		header = "To cite the NCEP/NCAR Reanalysis dataset use:")


citEntry(entry="Article",
		title="NCEP/DOE AMIP-II Reanalysis (R-2)",
		author="Kanamitsu et al.",
		journal="Bull. Amer. Meteor. Soc.",
		volume=83,
		year=2002,
		pages=1631-1643,
		textVersion = "Kanamitsu et al. (2002), NCEP-DOE AMIP-II Reanalysis (R-2). Bull. Amer. Meteor. Soc., 83, 1631-1643",
		header = "To cite the NCEP/DOE Reanalysis II dataset use:")

		
citFooter("Please acknowledge the use of NCEP data in any publications",
		"by including text such as... 
		NCEP Reanalysis data provided by the NOAA/OAR/ESRL PSD, Boulder, Colorado, USA, from their Web site at http://www.esrl.noaa.gov/psd/.
		
		They would also appreciate a copy of any publications using NCEP data.")